-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           wordlist
version:        0.1.0.0
license:        Apache-2.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , optparse-applicative
    , text
  exposed-modules:
      Wordlist.Args
  other-modules:
      Paths_wordlist
  default-language: Haskell2010

executable wordlist
  main-is: Wordlist.hs
  hs-source-dirs:
      .
  ghc-options: -Wall
  build-depends:
      base
    , optparse-applicative
    , text
    , base
    , containers
    , MonadRandom
    , text
    , wordlist
  default-language: Haskell2010
